# MISA.WEB07.MF397

1 UI/css/: main.css
1 UI/page/: customer.html  employee.html  index.html
1 UI/pages/: employee.html  index.html
3 VUE/misa_mf937/: README.md  package-lock.json  package.json
4 ASP/MISA.CUKCUK/MISA.CUKCUK.API/: MISA.CUKCUK.API.csproj  Program.cs  Startup.cs  appsettings.json
4 ASP/MISA.CUKCUK/MISA.CUKCUK.API/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeeFilterResponse.cs  EmployeesController.cs  PositionsController.cs
4 ASP/MISA.CUKCUK/MISA.CUKCUK.API/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  EmployeeGroup.cs  Position.cs
4 ASP/MISA.CUKCUK/MISA.CUKCUK.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
4 ASP/MISA.CUKCUK/MISA.Core/: MISA.Core.csproj
4 ASP/MISA.CUKCUK/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  EmployeeGroup.cs  Position.cs  ServiceResult.cs
4 ASP/MISA.CUKCUK/MISA.Core/Exceptions/: Resources.Designer.cs  Resources.resx
4 ASP/MISA.CUKCUK/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeGroupRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
4 ASP/MISA.CUKCUK/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeGroupService.cs  IEmployeeService.cs
4 ASP/MISA.CUKCUK/MISA.Core/MISAAttribute/: MISAAttribute.cs  MISANotMap.cs
4 ASP/MISA.CUKCUK/MISA.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  CustomerServicePRO.cs  EmployeeService.cs  EmployeeServicePRO.cs
4 ASP/MISA.CUKCUK/MISA.Core/Validations/: Validations.cs
5 ARCHITECTURE/: RECOURCES.TXT
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/: MISA.Core.csproj
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerForImport.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Exceptions/: Resources.Designer.cs  Resources.resx
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Interfaces/Services/: ICustomerService.cs  IEmployeeService.cs  IPositionService.cs
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/MISAAttribute/: MISANotMap.cs
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Responses/: FilterResponse.cs
5 ARCHITECTURE/MISA.CUKCUK/MISA.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
(+128 files in other folders)
